DEBUG=False
SECRET_KEY='django-insecure-m^b)l3!)t4b2171u1xm=zl*_k0y$4%!ta=)de$nzo4k!ke79gr'
DB_NAME='horang22'
DB_USER='horang22'
DB_PASSWORD='horang22'
DB_HOST='db'
DB_PORT='3306'
kakao_client_id='057aa14f717c54ff1889493df84553ed'
host_bast_url='http://j6d102.p.ssafy.io/api/accounts/'